puts "Эта программа предназначена для расчета площади трегольника, для этой цели введите последовательно высоту треугольника, а затем длину его основания"
h = gets.chomp.to_f
a = gets.chomp.to_f
s = 0.5 * a * h
if s > 0
  puts "Площадь трегольника равна: #{s}"
else
  puts "похоже вы ввели некорректные данные"
end
