puts "Эта программа предназначена для расчета площади трегольника, для этой цели введите последовательно высоту треугольника, а затем длину его основания"
height = gets.chomp.to_f
base = gets.chomp.to_f
area = 0.5 * base * height
if s > 0
  puts "Площадь треугольника равна: #{area}"
else
  puts "похоже вы ввели некорректные данные"
end
