puts "Эта программа предназначена для расчета площади трегольника, для этой цели введите последовательно высоту треугольника, а затем длину его основания"
h = gets.chomp
a = gets.chomp
s = 0.5*a.to_i*h.to_i
if s > 0
  puts "Площадь трегольника равна #{s}"
else
  puts "похоже вы ввели некорректные данные"
end
